{
  "name": "zw-s3-qap-1-fs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZackeryWalshKeyin/ZW-S3-QAP-1-FS.git"
  },
  "author": "ZackWalsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZackeryWalshKeyin/ZW-S3-QAP-1-FS/issues"
  },
  "homepage": "https://github.com/ZackeryWalshKeyin/ZW-S3-QAP-1-FS#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
